<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dropdown Module</title>
    <style>
      .dropdown {
        display: inline-block;
        position: relative;
      }

      .dropdown__toggle {
        padding: 0.5em 2em 0.5em 1.5em;
        border: 1px solid #ccc;
        font-size: 1rem;
        background-color: #eee;
        cursor: pointer;
      }

      .dropdown__toggle::after {
        content: "";
        position: absolute;
        top: 1em;
        right: 1em;
        border: 0.3em solid;
        border-color: black transparent transparent;
      }

      .dropdown__drawer {
        position: absolute;
        display: none;
        min-width: 100%;
        background-color: #eee;
      }

      .dropdown.is-open .dropdown__toggle::after {
        top: 0.7em;
        border-color: transparent transparent black;
      }

      .dropdown.is-open .dropdown__drawer {
        display: block;
      }

      .menu {
        list-style: none;
        margin: 0;
        padding: 0;
        border-color: 1px solid #999;
      }

      .menu > li + li {
        border-top: 1px solid #999;
      }

      .menu > li > a {
        display: block;
        padding: 0.5em 1.5em;
        background-color: #eee;
        color: #369;
        text-decoration: none;
      }

      .menu > li > a:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown__toggle">Main Menu</button>
      <div class="dropdown__drawer">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Coffees</a></li>
          <li><a href="#">Brewers</a></li>
          <li><a href="#">Specials</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>
    </div>
    <script>
      document.querySelector('.dropdown__toggle').addEventListener('click', function(evt) {
        document.querySelector('.dropdown').classList.toggle('is-open')
      });
    </script>
  </body>
</html>