<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      .flex {
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
      }

      .container {
        background-color: #f9c5c5;
        width: 100%;
        box-sizing: border-box;
        margin: 1em auto;
        padding: 0.5em;
      }

      .flex > div {
        background-color: #f59794;
        margin: 0.5em;
      }

      .column-fixed {
        flex: 0 0 200px;
      }

      .column-auto {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container flex">
      <div class="column-fixed">flex: 0 0 200px</div>
      <div class="column-auto">flex: 1</div>
      <div class="column-fixed">flex: 0 0 200px</div>
    </div>
  </body>
</html>