<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Overlay</title>
    <style type="text/css">
      body.yuan-overlay-body {
        margin: 0;
        overflow: hidden;
      }
      
      body.yuan-overlay-body .yuan-overlay {
        display: block;
      }
      .yuan-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .yuan-overlay .content{
        position: fixed;
        width: 200px;
        height: 100px;
        background-color: white;
        top: 50%;
        left: 50%;
        margin-left: -100px; /* minus half the width */
        margin-top: -50px; /* minus half the height */
        overflow: auto;
      }
    </style>
  </head>
  <body class="yuan-overlay-body">
    <p>Tested on:</p>
    <ul>
      <li>Chrome 53 on Windows 10</li>
      <li>Firefox 47 on Windows 10</li>
      <li>Edge 13 on Windows 10</li>
      <li>IE 11 on Windows 10</li>
      <li>IE 10 on Windows 7</li>
      <li>IE 9 on Windows 7</li>
    </ul>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <p>something.</p>
    <div class="yuan-overlay">
      <div class="content">
        <p>DialogDialogDialogDialogDialogDialogDialogDialogDialogDialogDialogDialogDialog</p>
      </div>
    </div>
  </body>
</html>