<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Message Module</title>
    <style>
      .message {
        padding: 0.8em 1.2em;
        border-radius: 0.2em;
        border: 1px solid #265559;
        color: #265559;
        background-color: #e0f0f2;
      }
      .message--success {
        color: #2f5926;
        border-color: #2f5926;
        background-color: #cfe8c9;
      }
      .message--warning {
        color: #594826;
        border-color: #594826;
        background-color: #e8dec9;
      }
      .message--error {
        color: #59262f;
        border-color: #59262f;
        background-color: #e8c9cf;
      }
    </style>
  </head>
  <body>
    <div class="message">
     Simple message
    </div>

    <div class="message message--success" style="margin-top: 1em;">
     Save successful
    </div>

    <div class="message message--warning" style="margin-top: 1em;">
     Warning
    </div>

    <div class="message message--error" style="margin-top: 1em;">
     Invalid password
    </div>
  </body>
</html>