<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Button Module</title>
    <style>
      .button {
        padding: 0.5em 0.8em;
        border: 1px solid #265559;
        border-radius: 0.2em;
        background-color: transparent;
        font-size: 1rem;
      }
      .button--success {
        border-color: #cfe8c9;
        color: #fff;
        background-color: #2f5926;
      }
      .button--danger {
        border-color: #e8c9c9;
        color: #fff;
        background-color: #a92323;
      }
      .button--small {
        font-size: 0.8rem;
      }
      .button--large {
        font-size: 1.2rem;
      }

      .demo {
        border: 1px solid black;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <h2>Using default &lt;button&gt; tag</h2>
    <div class="demo">
      <p>
        <button class="button button--large">Read more</button>
        <button class="button button--success">Save</button>
        <button class="button button--danger button--small">Cancel</button>
      </p>
    </div>
  </body>
</html>